#
# valid runtime environments are ["development", "testing", "staging", "production"]
NODE_ENV=development
# server is identified by unique three digit string
SERVER_ID=001
# specify database driver, values are ["better-sqlite", "libsql", "mariadb", "mongodb", "mysql", "postgres"]
DATABASE_DRIVER=mongodb
# full address of database server, database name
DATABASE_URI=mongodb://localhost/dev
# database options as javascript object
DATABASE_OPTIONS={}
# cryptographic secret for encrypting sessions
SESSION_SECRET=4f49db22df955238c4c491468860df66e2f47b9704d0858cf22949fc859481d0
# api key for postmark email service
POSTMARK_API_KEY=
